<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>微商城</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!--标准mui.css-->
	<link rel="stylesheet" href="css/mui.min.css">
	<!--App自定义的css-->
	<link rel="stylesheet" type="text/css" href="css/app.css"/>
	<style>
	    html,body{
	    	background-color: #fff
	    }
	    .mui-table-view{
	    	margin-top:-10px;
	    }
		.user-info img {
		    width: 32px;
		    height: 32px;
		    border-radius: 16px;
		}
		.mui-bar-nav~.mui-content {
		    padding-top: 34px;
		}
		.mui-table-view:after,.mui-table-view:before{
			background-color: #fff;
		}
		.mui-table-view-cell>a:not(.mui-btn){
			white-space:normal;
		}
		.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">商品评价</h1>
	</header>
	<div class="mui-content">
		<div class="lib-rates-tags">
	        <ul>
			    <li class="rates cur">全部</li>
			    <li class="rates">好评(208)</li>
			    <li class="rates">中评(0)</li>
			    <li class="rates-cp">差评(0)</li>
			    <li class="rates">追加(0)</li>
			    <li class="rates">有图(8)</li>
		    </ul>
        </div>
		<ul class="mui-table-view">
		    <!-- <li class="mui-table-view-cell mui-media"> -->
			<li class="mui-media-tt">
				<div class="user-info">
                    <span class="img"><img src="images/toux.jpg"></span>
                    <span class="name">水**子  2017.1.10</span>
                    <span class="level"></span>
                </div>
                <div class="rate-list">
                    <p>大米很好吃！</p>
                    <p class="rate-sku-info">重量:5kg;  包装:真空包装</p>
                </div>
                <div class="feexPic">
                    <img src="images/ddd.jpg" class="rates_pic" data-preview-src="" data-preview-group="1"/>
                    <img src="images/bbb.jpg" class="rates_pic" data-preview-src="" data-preview-group="1"/>
                    <img src="images/aaa.jpg" class="rates_pic" data-preview-src="" data-preview-group="1"/>
                </div>
			</li>
			<li class="mui-media-tt">
				<div class="user-info">
                    <span class="img"><img src="images/toux.jpg"></span>
                    <span class="name">水**子  2017.1.10</span>
                    <span class="level"></span>
                </div>
                <div class="rate-list">
                    <p>大米很好吃！</p>
                    <p class="rate-sku-info">重量:5kg;  包装:真空包装</p>
                </div>
                <div class="add-go">
                    <p class="title-day">5天后追评</p>
                    <p>特意煮后来评论，确实很好吃！</p>
                    <p class="reply"><i></i>客服回复:您好！谢谢支持。</p> 
                </div>
			</li>
			<li class="mui-media-tt">
				<div class="user-info">
                    <span class="img"><img src="images/toux.jpg"></span>
                    <span class="name">水**子  2017.1.10</span>
                    <span class="level"></span>
                </div>
                <div class="rate-list">
                    <p>大米很好吃！</p>
                    <p class="rate-sku-info">重量:5kg;  包装:真空包装</p>
                </div>
                <div class="add-go">
                    <p class="title-day">2天后追评</p>
                    <p>确实很好吃！</p>
                </div>
			</li>
			<li class="mui-media-tt">
				<div class="user-info">
                    <span class="img"><img src="images/toux.jpg"></span>
                    <span class="name">水**子  2017.1.10</span>
                    <span class="level"></span>
                </div>
                <div class="rate-list">
                    <p>大米很好吃！</p>
                    <p class="rate-sku-info">重量:5kg;  包装:真空包装</p>
                </div>
			</li>
			<li class="mui-media-tt">
				<div class="user-info">
                    <span class="img"><img src="images/toux.jpg"></span>
                    <span class="name">水**子  2017.1.10</span>
                    <span class="level"></span>
                </div>
                <div class="rate-list">
                    <p>大米很好吃！</p>
                    <p class="rate-sku-info">重量:5kg;  包装:真空包装</p>
                </div>
			</li>
			<li class="mui-media-tt">
				<div class="user-info">
                    <span class="img"><img src="images/toux.jpg"></span>
                    <span class="name">水**子  2017.1.10</span>
                    <span class="level"></span>
                </div>
                <div class="rate-list">                 
                    <p>大米很好吃！</p>
                    <p class="rate-sku-info">重量:5kg;  包装:真空包装</p>
                </div>
			</li>
			<li class="mui-media-tt">
				<div class="user-info">
                    <span class="img"><img src="images/toux.jpg"></span>
                    <span class="name">水**子  2017.1.10</span>
                    <span class="level"></span>
                </div>
                <div class="rate-list">
                    <p>大米很好吃！</p>
                    <p class="rate-sku-info">重量:5kg;  包装:真空包装</p>
                </div>
			</li>
			<li class="mui-media-tt">
				<div class="user-info">
                    <span class="img"><img src="images/toux.jpg"></span>
                    <span class="name">水**子  2017.1.10</span>
                    <span class="level"></span>
                </div>
                <div class="rate-list">
                    <p>大米很好吃！</p>
                    <p class="rate-sku-info">重量:5kg;  包装:真空包装</p>
                </div>
			</li>
		</ul>
		<div class="mui-content-padded">
			<ul class="mui-pager">
				<li>
					<a href="#">
						上一页
					</a>
				</li>
				<li>
					<a href="#">
						下一页
					</a>
				</li>
			</ul>
		</div>
	</div>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});

		mui.previewImage();
	</script>
</body>
</html>