<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8"/> 
    <title>微商城</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>  
    <meta name="apple-itunes-app" content="app-id=927873366"/> 
    <meta name="apple-mobile-web-app-capable" content="yes"/> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/> 
    <meta name="location" content="province=;city=;coord="/> 
    <meta name="format-detection" content="telephone=no"/> 
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/app.css"/> 
    <link rel="stylesheet" type="text/css" href="css/m2015.css"/> 
    <link rel="stylesheet" href="css/mui.min.css">
    <style type="text/css">
        .urb-a-1 {
            -webkit-border-radius: 0.3em;
            border-radius: 0.3em;
        }
        .ubdc-in {
            border-color: #ebebeb;
        }
        .ubdw-b {
            border-bottom: 1px solid;
        }
        .ubdw-a-0 {
            border: 1px solid;
        }
        .ubc-wh {
            background-color: white;
        }
        .uh-4 {
            height: 40px;
        }
        .ubdc-in-2 {
            border-color: #e1e1e1;
        }
        .utb-vc {
            -webkit-box-align: center;
            box-align: center;
        }
        .utb {
            display: -webkit-box;
            display: box !important;
            position: relative;
            box-sizing: border-box;
        }
        .utb input {
            padding-top: 0em;
        }
        .utb input, .utb textarea, .utb select {
            margin: 0px;
            border: 0px;
            width: 100%;
            height: 70%;
            -webkit-appearance: none;
            line-height: 1.2em;
            background: none;
            text-decoration: none;
            font-size: 1em;
            display: block;
        }
        .userInput {
            width: 100% !important;
            font-size: 16px !important;
            text-indent: 10px;
        }
        i.fk{
            width: 5px;
            height: 15px;
            background-color: #ffa935;
            float: left;
            margin-top: 3px;
            margin-right: 5px;
        }
        span{
            color: #ffa935;
        }
        .chongzhi h1{
            line-height: 38px;font-size: 16px;color: #333;display: flex;
        }
        .chongzhi{
            padding: 0px 10px;
        }
        .taocan{
            border-bottom: 1px solid #eee;padding-bottom: 10px;padding-top: 20px;
        }
        .huodong{
            border-bottom: 1px solid #eee;padding: 10px;padding-bottom: 50px;
        }
        h6{
            color: #333;font-size: 14px;
        }
        .taocan h6{
            padding-left: 10px;
        }
        .biaoge{
            border-bottom: 1px solid #eee;
        }
        .biaoge p{
            padding-top: 0px;padding-bottom: 5px;
        }
        .taocan p{
            padding-top: 0px;
        }
        tr{
            color: #333;
            text-align: center;
        }
        .huodong p{
            padding-top: 0px;
        }
        .color{
            color: #ffa935
        }
        .foot-nav.border_top.hide{
            display:block;transform-origin:0px 0px 0px;opacity:1;transform: scale(1, 1);
        }
    </style>
</head> 
<body> 
    <header class="headerBar"> 
        <div class="topbar"> 
            <a href="javascript:history.back();"><i class="iconfont icon-back"></i></a> 
            <h1 class="page_title">账户充值</h1> 
        </div> 
    </header>
    <div class="content">  
        <div class="banner"> 
            <img src="images/chongzhihuod1.jpg"/>
        </div>
        <div class="chongzhi">
            <h1><i><img src="images/bulb.png" style="width:36px;height:36px;"></i>请在下方输入您要充值的金额:</h1>
            <section class="ubdw-a-0 ubdc-out ubc-wh umar-l-3 umar-r-3 umar-t-3  urb-a-1 ubdw-b ubdc-in" style="margin-top: -10px;">
                <section class="uh-4 ulh-3 utb utb-vc  ubdc-in-2">
                    <input id="amount" class="userInput showAdjunct"  placeholder="￥输入充值金额">
                </section>
            </section>
        </div>
        <div class="taocan">
            <h6><i class="fk"></i>蓝企鹅会员</h6>
            <p>在蓝企鹅微信商城注册并一次性充值500元即可成为蓝企鹅会员。会员用户可直接在商城“个人中心”-“余额”中查看账户余额。</p>
        </div>
        <div class="biaoge">
            <h6><i class="fk"></i>充值活动</h6>
            <p>活动时间：2016年12月29日-2017年1月22日</p>
            <table width="100%" border="1" cellspacing="0" cellpadding="2" bordercolor="#666">
                <tbody>
                    <tr style="background-color: #ffa935;color: #fff;">
                        <td>充值金额</td><td>赠送礼品</td>
                    </tr>
                    <tr>
                        <td>充值续费3000元（含）-5000元</td><td><p class="color">泰象王大米1袋/鲁花5s压榨一级花生油1桶（1.8L）</p><p>总价值50元商城优惠券（50元1张）</p></td>
                    </tr>
                    <tr>
                        <td>充值续费5000元（含）-10000元</td><td><p class="color">多力/鲁花5s 压榨一级花生油1桶（5L）</p><p>总价值100元商城优惠券（50元2张）</p></td>
                    </tr>
                    <tr>
                        <td>充值续费10000元（含）-30000元</td><td><p class="color">享受大扫除套餐5折优惠（仅限基础套餐）</p><p>乔府大院福字稻花香1袋（5kg）</p><p>多力/鲁花5s 压榨一级花生油1桶（5L）</p><p>总价值100元商城优惠券（50元2张）</p></td>
                    </tr>
                    <tr>
                        <td>充值续费30000元（含）以上</td><td><p class="color">享受价值988元大扫除基础套餐1个</p><p>乔府大院绿稻花香1袋（5kg）</p><p>多力/鲁花5s 压榨一级花生油1桶（5L）</p><p>总价值200元商城优惠券（50元4张）</p></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="huodong">
            <h6><i class="fk"></i>活动须知</h6>
            <p>1、限商城充值，用户若多次充值，仅限<span>第1次</span>充值可获得礼品；</p>
            <p>2、<span>充值续费仅限使用于商城可消费产品，不含拓荒、石材护理等单项保洁业务</span></p>
            <p>3、礼品领取：商城充值后，优惠券自动发放到客户商城“优惠券”中；实体产品活动期间陆续配送；大扫除套餐5折优惠及价值988元大扫除基础套餐，请联系客服<span>【22007272】</span>预约使用；</p>
            <p>4、商城优惠券使用有效期：<span>2016年12月29日-2017年2月28日</span>，限商城使用；全场、无门槛使用；不兑现、不兑换、不叠加使用，逾期自动失效；</p>
            <p>5、若发起充值退款(期间消费金额＜充值金额)，优惠券若使用则扣除实际抵用金额，若未使用则自动失效，或相应扣除领取的实体产品价格。</p>
        </div>
        <div class="foot-nav border_top hide"> 
            <div class="yes">
                <p>充值</p>              
            </div>
        </div>
    </div>
</body>
</html>